server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	autoindex on;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ft_services localhost;

	ssl_certificate /etc/ssl/certs/nginx.pem;
	ssl_certificate_key /etc/ssl/certs/nginx.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
	error_page  497 https://$host$request_uri;
    root /var/www/;
}
