server {

	listen 5000 ssl;
	listen [::]:5000 ssl;

	server_name pma localhost;

	ssl_certificate /etc/ssl/certs/nginx.pem;
	ssl_certificate_key /etc/ssl/certs/nginx.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
		error_page  497 https://$host:5000$request_uri;
    root /var/www/phpMyAdmin/;
	index index.php index.html;
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
