[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nobody
username = ft_user
password = ft_user

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = ft_user
password = ft_user

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
childlogdir=/tmp
pidfile = /tmp/supervisord.pid

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf.conf
autorestart=false
startretries=0

[program:mysqld]
command=/usr/bin/mysqld --user=mysql --datadir=/var/lib/mysql/ --bind-address=0.0.0.0
startretries=0
autorestart=false
