[global_tags]
[agent]
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  omit_hostname = false
  hostname = "grafana"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx_db"
  username = "ft_user"
  password = "ft_user"
  skip_database_creation = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[inputs.disk]]
  mount_points = ["/"]

[[inputs.mem]]

[[inputs.linux_sysctl_fs]]

[[inputs.kernel_vmstat]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.diskio]]

[[inputs.io]]
