anonymous_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=NO
listen=YES
listen_ipv6=NO
local_enable=YES
allow_writeable_chroot=YES
write_enable=YES

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=YES

local_enable=YES
chroot_local_user=YES
local_umask=022
passwd_chroot_enable=yes
seccomp_sandbox=NO
pasv_address={EIP}
pasv_enable=Yes
pasv_min_port=7000
pasv_max_port=7005

ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

rsa_cert_file=/etc/ssl/certs/ftps.pem
rsa_private_key_file=/etc/ssl/certs/ftps.pem
