[www]
user = nobody
group = nobody
listen.owner = nginx
listen.group = nginx
listen = /run/fpm.sock
catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /tmp/error.log
php_admin_flag[log_errors] = on
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
