
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftps
  labels:
    app: ftps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ftps
  template:
    metadata:
      labels:
        app: ftps
    spec:
      containers:
      - name: ftps
        image: ft_services/ftps
        livenessProbe:
            exec:
              command:
              - /liveness.sh
            initialDelaySeconds: 30
            periodSeconds: 10
        imagePullPolicy: Never
        ports:
        - containerPort: 21
        - containerPort: 7000
        - containerPort: 7001
        - containerPort: 7002
        - containerPort: 7003
        - containerPort: 7004
        - containerPort: 7005
        env:
          - name: EIP
            value: {EIP}
          - name: FT_USER
            valueFrom:
              secretKeyRef:
                name: ft-user
                key: username
          - name: FT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ft-user
                key: password
