[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
childlogdir=/tmp
pidfile = /tmp/supervisord.pid

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nobody
username = ft_user
password = ft_user

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = ft_user
password = ft_user

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf.conf
autorestart=false
startretries=0

[program:php-fpm]
command=/usr/sbin/php-fpm7 -R -F -c /etc/php7/php-fpm.conf
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false

[program:nginx]
command=nginx -g 'pid /var/lib/nginx.pid; daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
