[www]
user = nobody
group = nobody
listen.owner = nginx
listen.group = nginx
listen = /run/fpm.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
